# zpp-springboot-parent

./: README.md  pom.xml
zpp-springboot-async/: pom.xml
zpp-springboot-async/src/main/java/org/zpp/springboot/async/: AsyncApplication.java
zpp-springboot-async/src/main/java/org/zpp/springboot/async/bean/: Task.java
zpp-springboot-async/src/test/java/org/zpp/springboot/async/: AsyncApplicationTests.java
zpp-springboot-common/: pom.xml
zpp-springboot-common/src/main/java/org/zpp/common/config/: CommonConfig.java
zpp-springboot-common/src/main/java/org/zpp/common/constant/: BootCommonConstants.java  Constants.java
zpp-springboot-common/src/main/java/org/zpp/common/exception/: ValidateCodeException.java
zpp-springboot-common/src/main/java/org/zpp/common/properties/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zpp-springboot-common/src/main/java/org/zpp/common/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
zpp-springboot-elk/: pom.xml
zpp-springboot-elk/src/main/java/org/zpp/springboot/elk/: SpringbootElkApplication.java
zpp-springboot-elk/src/main/resources/: application.yml  logback.xml
zpp-springboot-es/: README.md  pom.xml
zpp-springboot-es/src/main/java/org/zpp/springboot/es/: ESApplication.java
zpp-springboot-es/src/main/java/org/zpp/springboot/es/config/: ElasticsearchConfig.java
zpp-springboot-es/src/main/java/org/zpp/springboot/es/controller/: CloudDiskController.java  EsController.java  SearchController.java  UserController.java
zpp-springboot-es/src/main/java/org/zpp/springboot/es/model/: CloudDisk.java  CloudDiskEntity.java  User.java  UserEntity.java
zpp-springboot-es/src/main/java/org/zpp/springboot/es/reposiory/: CloudDiskReposiory.java  UserReposiory.java
zpp-springboot-es/src/main/resources/: application.yml
zpp-springboot-es/src/main/resources/templates/: search.ftl
zpp-springboot-es/src/main/resources/templates/clouddisk/: search.ftl
zpp-springboot-es/src/test/java/org/zpp/springboot/es/: EsTest.java
zpp-springboot-kafka/: pom.xml
zpp-springboot-kafka/src/main/java/org/zpp/springboot/kafka/: KafkaApplication.java
zpp-springboot-kafka/src/main/java/org/zpp/springboot/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
zpp-springboot-kafka/src/main/java/org/zpp/springboot/kafka/controller/: CollectController.java
zpp-springboot-kafka/src/main/resources/: application.properties
zpp-springboot-kafka/src/test/java/org/zpp/springboot/kafka/: AppTest.java
zpp-springboot-mybatis/: db.sql  pom.xml
zpp-springboot-mybatis/src/main/java/org/zpp/springboot/mybatis/: MybatisApplication.java
zpp-springboot-mybatis/src/main/resources/: application.yml
zpp-springboot-mybatis/src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
zpp-springboot-oss/: pom.xml
zpp-springboot-oss/src/main/resources/: application.yml
zpp-springboot-rabbitmq/: REMADME.md  pom.xml
zpp-springboot-rabbitmq/src/main/java/org/zpp/springboot/rabbitmq/: RabbitmqApplication.java
zpp-springboot-rabbitmq/src/main/resources/: application.yml
zpp-springboot-rabbitmq/src/test/java/org/zpp/springboot/rabbitmq/: BaseTest.java
zpp-springboot-redis/: pom.xml
zpp-springboot-redis/src/main/java/org/zpp/springboot/redis/: RedisApplication.java
zpp-springboot-redis/src/main/resources/: application.yml
zpp-springboot-redis/src/test/java/org/zpp/redis/: RedisTest.java
zpp-springboot-rocketmq/: pom.xml
zpp-springboot-rocketmq/src/main/java/org/springboot/rocketmq/: RocketmqApplication.java
zpp-springboot-rocketmq/src/main/java/org/springboot/rocketmq/boot/: ConsumerApplication.java  OrderPaidEvent.java  ProducerApplication.java
zpp-springboot-rocketmq/src/main/java/org/springboot/rocketmq/client/: RocketMQConsumer.java  RocketMQProducer.java
zpp-springboot-rocketmq/src/main/resources/: application.properties
zpp-springboot-rocketmq/src/test/java/org/zpp/springboot/rocketmq/: AppTest.java
zpp-springboot-sharding/: pom.xml
zpp-springboot-sharding/doc/: shard0.sql  shard1.sql
zpp-springboot-sharding/src/main/java/org/zpp/springboot/sharding/: ShardingApplication.java
zpp-springboot-sharding/src/main/resources/: application.properties  application_读写分离.yml  sharding_table.properties
zpp-springboot-socketio/: pom.xml
zpp-springboot-socketio/src/main/java/org/zpp/springboot/socketio/: Application.java
zpp-springboot-socketio/src/main/resources/: application.yml  rebel.xml  socketio.sql
zpp-springboot-socketio/src/main/resources/mapping/: ChatMessageMapper.xml  ChatroomMapper.xml  UserMapper.xml
zpp-springboot-socketio/src/main/resources/sql/: socketio.sql
zpp-springboot-socketio/src/main/resources/static/: groupchat.html  groupchat_ns.html  index.html  socketio.html
zpp-springboot-socketio/src/main/resources/static/css/: index.css  jd.css
zpp-springboot-socketio/src/main/resources/static/images/: Thumbs.db  dandan.css
zpp-springboot-socketio/src/main/resources/static/js/: dandan.js  jquery-1.4.2.min.js  socket.io.js
zpp-springboot-socketio/src/test/java/org/zpp/springboot/socketio/: AppTest.java
zpp-springboot-test/: README.md  pom.xml
zpp-springboot-test/src/main/java/org/zpp/springboot/test/: TestApplication.java
zpp-springboot-test/src/main/resources/: application.yml  logback.xml
zpp-springboot-websocket/: pom.xml
zpp-springboot-websocket-stomp/: pom.xml
zpp-springboot-websocket-stomp/src/main/resources/: application.yml
zpp-springboot-websocket-stomp/src/main/resources/static/: ws.html
zpp-springboot-websocket/src/main/java/org/zpp/springboot/websocket/: WebSocketEndpoint.java  WebsocketApplication.java
zpp-springboot-websocket/src/main/resources/: application.yml  rebel.xml
zpp-springboot-websocket/src/main/resources/static/: ws.html
zpp-springboot-websocket/src/test/java/org/zpp/springboot/websocket/: AppTest.java
(+161 files in other folders)
