<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zpp.springboot</groupId>
	<artifactId>zpp-springboot-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

	<properties>
		<fastjson.version>1.2.46</fastjson.version>
	</properties>
	<dependencies>
	
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter</artifactId>  
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.0-jre</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>zpp-springboot-rocketmq</module>
		<module>zpp-springboot-rabbitmq</module>
		<module>zpp-springboot-websocket</module>
		<module>zpp-springboot-websocket-stomp</module>
		<module>zpp-springboot-socketio</module>
		<module>zpp-springboot-elk</module>
		<module>zpp-springboot-kafka</module>
		<module>zpp-springboot-redis</module>
		<module>zpp-springboot-mybatis</module>
		<module>zpp-springboot-es</module>
        <module>zpp-springboot-mqtt</module>
        <module>zpp-springboot-webflux</module>
		<module>zpp-springboot-common</module>
        <module>zpp-springboot-oss</module>
        <module>zpp-springboot-sharding</module>
        <module>zpp-springboot-test</module>
    </modules>
	
	
</project>